ADMINEMAIL="jangidvershab23@gmail.com"
ADMINPASSWORD="j@"

WEBADMINEMAIL="jangidvershab23@gmail.com"
WEBADMINPASSWORD="j@"
ADMINJWTTOKEN="secureworld@9351858094"
ADMINSESSIONTOKEN="23283@^%!$@^%$)(*^$$^)"
# website session 
WEBSESSIONTOKEN="23283@^$%^$)(*^$$^)"
WEBJWTTOKEN=secureworld@9351858094
# EMAIL
EMAILSMTP=smtp.gmail.com
EMAILADDRESS=jangidvershab23@gmail.com
EMAILPASSKEY=cnapkttfhlvjyavq

PAYEMENTSKEYID='rzp_test_R8uShBQ0igwiZw'
PAYEMENTSECRET='v8gHWVdJxcttYmGJMn219bej'